PictureProcessing/PictureProcessing/MainWindow.xaml

<Window x:Class="PictureProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureProcessing"
        mc:Ignorable="d"
        Title="ImageProcessing"
        Style="{StaticResource Window}"
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="670" 
        Width="1150" 
        Loaded="Window_Loaded">
    <Grid Background="Transparent" Margin="20">
        <Border Background="White" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="LightGray" BlurRadius="12" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <Button Style="{StaticResource  BUTTON_MENUBAR_MINI}" 
                Name="Minimize"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Width="30" 
                Height="30" 
                Margin="0,10,40,0"
                Click="Minimize_Click">
            <Button.Background>
                <ImageBrush ImageSource="src/WindowButton/mini.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource  BUTTON_MENUBAR_MINI}" 
                Name="Exit"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Width="30" 
                Height="30"
                Margin="0,10,10,0"
                Click="Exit_Click" >
            <Button.Background>
                <ImageBrush ImageSource="src/WindowButton/close.png"/>
            </Button.Background>
        </Button>
        
        <Image HorizontalAlignment="Left" 
               Name="OriginalPicture"
               Height="256" 
               Width="256"
               Margin="30,50,0,0" 
               VerticalAlignment="Top" />
        <Label Content="Original"
               Visibility="Hidden"
               Name="OriginalImageLabel"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Height="40"
               Width="256"
               Margin="30,306,0,0" 
               FontSize="24" 
               FontStyle="Normal" 
               FontWeight="SemiBold" 
               FontStretch="Expanded" 
               Foreground="#FF36B5C1"
               HorizontalContentAlignment="Center"
               />
        <Button Style="{StaticResource  BUTTON_AGREE}" 
                Visibility="Hidden"
                Name="SelectPicture"
                Content="Select" 
                FontSize="18" 
                FontStyle="Normal" 
                FontWeight="SemiBold" 
                FontStretch="Expanded" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="120" 
                Height="40" 
                Margin="98,346,10,10" 
                BorderBrush="{x:Null}" 
                Click="SelectPicture_Click"
                Background="#FF36B5C1"/>

        <Label Content="Source"
               Name="SourceImageLabel"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Height="40"
               Width="256"
               Margin="30,306,0,0" 
               FontSize="24" 
               FontStyle="Normal" 
               FontWeight="SemiBold" 
               FontStretch="Expanded" 
               Foreground="#FF36B5C1"
               HorizontalContentAlignment="Center"
               />

        <Image HorizontalAlignment="Left" 
               Name="ProcessedPicture"
               Height="256" 
               Width="256"
               Margin="316,50,0,0" 
               VerticalAlignment="Top" />
        <Label Content="Processed"
               Name="ProcessedImageLabel"
               Visibility="Hidden"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Height="40"
               Width="256"
               Margin="316,306,0,0" 
               FontSize="24" 
               FontStyle="Normal" 
               FontWeight="SemiBold" 
               FontStretch="Expanded" 
               Foreground="#FF36B5C1"
               HorizontalContentAlignment="Center"
               />
        <Button Style="{StaticResource  BUTTON_AGREE}" 
                Visibility="Hidden"
                Name="SavePicture"
                Content="Save" 
                FontSize="18" 
                FontStyle="Normal" 
                FontWeight="SemiBold" 
                FontStretch="Expanded" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="120" 
                Height="40" 
                Margin="384,346,10,10" 
                BorderBrush="{x:Null}" 
                Click="SavePicture_Click"
                Background="#FF36B5C1"/>

        <Label Content="Face"
               Name="FaceImageLabel"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Height="40"
               Width="256"
               Margin="316,306,0,0" 
               FontSize="24" 
               FontStyle="Normal" 
               FontWeight="SemiBold" 
               FontStretch="Expanded" 
               Foreground="#FF36B5C1"
               HorizontalContentAlignment="Center"
               />

        <Label Content="Transform Option:"
               Name="TransformOptionLable"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Height="40"
               Width="240"
               Margin="602,50,0,0" 
               FontSize="24" 
               FontStyle="Normal" 
               FontWeight="SemiBold" 
               FontStretch="Expanded" 
               Foreground="#FF36B5C1"
               />
        <ComboBox HorizontalAlignment="Left" 
                  Name="TransformType"
                  Height="40"
                  Margin="842,50,0,0" 
                  VerticalAlignment="Top" 
                  FontSize="18" 
                  FontStyle="Normal" 
                  FontWeight="SemiBold" 
                  FontStretch="Expanded" 
                  Foreground="#312520"
                  VerticalContentAlignment="Center"
                  SelectionChanged="TransformType_SelectionChanged"
                  Width="240"/>

        <Label Content="Select Source:"
               Name="SourceImageSelectionLable"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Height="40"
               Width="240"
               Margin="602,100,0,0" 
               FontSize="24" 
               FontStyle="Normal" 
               FontWeight="SemiBold" 
               FontStretch="Expanded" 
               Foreground="#FF36B5C1"
               />
        <ComboBox HorizontalAlignment="Left" 
                  Name="SourceImageSelection"
                  Height="40"
                  Margin="802,100,0,0" 
                  VerticalAlignment="Top" 
                  FontSize="18" 
                  FontStyle="Normal" 
                  FontWeight="SemiBold" 
                  FontStretch="Expanded" 
                  Foreground="#312520"
                  VerticalContentAlignment="Center"
                  SelectionChanged="SourceImageSelection_SelectionChanged"
                  Width="280"/>

        <Label Content="Select Face:"
               Name="FaceImageSelectionLable"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Height="40"
               Width="240"
               Margin="602,150,0,0" 
               FontSize="24" 
               FontStyle="Normal" 
               FontWeight="SemiBold" 
               FontStretch="Expanded" 
               Foreground="#FF36B5C1"
               />
        <ComboBox HorizontalAlignment="Left" 
                  Name="FaceImageSelection"
                  Height="40"
                  Margin="802,150,0,0" 
                  VerticalAlignment="Top" 
                  FontSize="18" 
                  FontStyle="Normal" 
                  FontWeight="SemiBold" 
                  FontStretch="Expanded" 
                  Foreground="#312520"
                  VerticalContentAlignment="Center"
                  SelectionChanged="FaceImageSelection_SelectionChanged"
                  Width="280"/>

        <Label Content="MaxDegree:"
               Name="MaxDegreeLabel"
               Visibility="Hidden"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Height="36"
               Width="140"
               Margin="602,100,0,0" 
               FontSize="20" 
               FontStyle="Normal" 
               FontWeight="SemiBold" 
               FontStretch="Expanded" 
               Foreground="#FF36B5C1"
               />
        <TextBox HorizontalAlignment="Left" 
                 Visibility="Hidden"
                 Name="MaxDegreeValue"
                 Height="36" 
                 Margin="742,100,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 TextAlignment="Center"
                 FontSize="18" 
                 FontStyle="Normal" 
                 FontWeight="SemiBold" 
                 FontStretch="Expanded" 
                 VerticalContentAlignment="Center"
                 MaxLines="1"
                 MaxLength="4"
                 UndoLimit="0"
                 Width="60"/>
        
        <Label Content="Factor:"
               Name="WarpFactorLabel"
               Visibility="Hidden"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Height="36"
               Width="80"
               Margin="602,100,0,0" 
               FontSize="20" 
               FontStyle="Normal" 
               FontWeight="SemiBold" 
               FontStretch="Expanded" 
               Foreground="#FF36B5C1"
               />
        <TextBox HorizontalAlignment="Left" 
                 Visibility="Hidden"
                 Name="WarpFactorValue"
                 Height="36" 
                 Margin="692,100,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 TextAlignment="Center"
                 FontSize="18" 
                 FontStyle="Normal" 
                 FontWeight="SemiBold" 
                 FontStretch="Expanded" 
                 VerticalContentAlignment="Center"
                 MaxLines="1"
                 MaxLength="4"
                 UndoLimit="0"
                 Width="140"/>
        
        <Label Content="Radius:"
               Name="RadiusLabel"
               Visibility="Hidden"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Height="36"
               Width="90"
               Margin="812,100,0,0" 
               FontSize="20" 
               FontStyle="Normal" 
               FontWeight="SemiBold" 
               FontStretch="Expanded" 
               Foreground="#FF36B5C1"
               />
        <TextBox HorizontalAlignment="Left" 
                 Visibility="Hidden"
                 Name="RadiusValue"
                 Height="36" 
                 Margin="902,100,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 TextAlignment="Center"
                 FontSize="18" 
                 FontStyle="Normal" 
                 FontWeight="SemiBold" 
                 FontStretch="Expanded" 
                 VerticalContentAlignment="Center"
                 MaxLines="1"
                 MaxLength="6"
                 UndoLimit="0"
                 Width="170"/>
        
        <Label Content="Center X:"
               Name="CenterXLabel"
               Visibility="Hidden"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Height="36"
               Width="110"
               Margin="602,150,0,0" 
               FontSize="20" 
               FontStyle="Normal" 
               FontWeight="SemiBold" 
               FontStretch="Expanded" 
               Foreground="#FF36B5C1"
               />
        <TextBox HorizontalAlignment="Left" 
                 Visibility="Hidden"
                 Name="CenterXValue"
                 Height="36" 
                 Margin="712,150,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 TextAlignment="Center"
                 FontSize="18" 
                 FontStyle="Normal" 
                 FontWeight="SemiBold" 
                 FontStretch="Expanded" 
                 VerticalContentAlignment="Center"
                 MaxLines="1"
                 MaxLength="5"
                 UndoLimit="0"
                 Width="120"/>
        
        <Label Content="Center Y:"
               Name="CenterYLabel"
               Visibility="Hidden"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Height="36"
               Width="110"
               Margin="842,150,0,0" 
               FontSize="20" 
               FontStyle="Normal" 
               FontWeight="SemiBold" 
               FontStretch="Expanded" 
               Foreground="#FF36B5C1"
               />
        <TextBox HorizontalAlignment="Left" 
                 Visibility="Hidden"
                 Name="CenterYValue"
                 Height="36" 
                 Margin="952,150,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 TextAlignment="Center"
                 FontSize="18" 
                 FontStyle="Normal" 
                 FontWeight="SemiBold" 
                 FontStretch="Expanded" 
                 VerticalContentAlignment="Center"
                 MaxLines="1"
                 MaxLength="5"
                 UndoLimit="0"
                 Width="120"/>

        <Label Content="Interpolation Option:"
               Name="InterpolationOptionLabel"
               Visibility="Visible"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Height="40"
               Width="275"
               Margin="602,200,0,0" 
               FontSize="24" 
               FontStyle="Normal" 
               FontWeight="SemiBold" 
               FontStretch="Expanded" 
               Foreground="#FF36B5C1"
               />
        <ComboBox HorizontalAlignment="Left" 
                  Visibility="Visible"
                  Name="InterpolationType"
                  Height="40"
                  Margin="877,200,0,0" 
                  VerticalAlignment="Top" 
                  FontSize="18" 
                  FontStyle="Normal" 
                  FontWeight="SemiBold" 
                  FontStretch="Expanded" 
                  Foreground="#312520"
                  VerticalContentAlignment="Center"
                  SelectionChanged="InterpolationType_SelectionChanged"
                  Width="205"/>
        
        <Label Content="TargetWidth:"
               Name="TargetWidthLabel"
               Visibility="Visible"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Height="36"
               Width="150"
               Margin="602,250,0,0" 
               FontSize="20" 
               FontStyle="Normal" 
               FontWeight="SemiBold" 
               FontStretch="Expanded" 
               Foreground="#FF36B5C1"
               />
        <TextBox HorizontalAlignment="Left" 
                 Visibility="Visible"
                 Name="TargetWidthValue"
                 Height="36" 
                 Margin="752,250,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 TextAlignment="Center"
                 FontSize="18" 
                 FontStyle="Normal" 
                 FontWeight="SemiBold" 
                 FontStretch="Expanded" 
                 VerticalContentAlignment="Center"
                 MaxLines="1"
                 MaxLength="5"
                 UndoLimit="0"
                 Width="80"/>
        
        <Label Content="TargetHeight:"
               Name="TargetHeightLabel"
               Visibility="Visible"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Height="36"
               Width="150"
               Margin="842,250,0,0" 
               FontSize="20" 
               FontStyle="Normal" 
               FontWeight="SemiBold" 
               FontStretch="Expanded" 
               Foreground="#FF36B5C1"
               />
        <TextBox HorizontalAlignment="Left" 
                 Visibility="Visible"
                 Name="TargetHeightValue"
                 Height="36" 
                 Margin="992,250,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 TextAlignment="Center"
                 FontSize="18" 
                 FontStyle="Normal" 
                 FontWeight="SemiBold" 
                 FontStretch="Expanded" 
                 VerticalContentAlignment="Center"
                 MaxLines="1"
                 MaxLength="5"
                 UndoLimit="0"
                 Width="80"/>

        <Label Content="Factor:"
               Name="BicubicFactorLabel"
               Visibility="Visible"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Height="36"
               Width="150"
               Margin="602,300,0,0" 
               FontSize="20" 
               FontStyle="Normal" 
               FontWeight="SemiBold" 
               FontStretch="Expanded" 
               Foreground="#FF36B5C1"
               />
        <TextBox HorizontalAlignment="Left" 
                 Visibility="Visible"
                 Name="BicubicFactorValue"
                 Height="36" 
                 Margin="692,300,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 TextAlignment="Center"
                 FontSize="18" 
                 FontStyle="Normal" 
                 FontWeight="SemiBold" 
                 FontStretch="Expanded" 
                 VerticalContentAlignment="Center"
                 MaxLines="1"
                 MaxLength="5"
                 UndoLimit="0"
                 Width="140"/>

        <Button Style="{StaticResource  BUTTON_AGREE}" 
                Visibility="Visible"
                Name="Process"
                Content="Process" 
                FontSize="18" 
                FontStyle="Normal" 
                FontWeight="SemiBold" 
                FontStretch="Expanded" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="150" 
                Height="40" 
                Margin="932,296,10,10" 
                BorderBrush="{x:Null}" 
                Background="#FF36B5C1"
                Click="Process_Click"/>

        <Button Style="{StaticResource  BUTTON_AGREE}" 
                Visibility="Visible"
                Name="ShowSourceMarked"
                Content="Mark Source" 
                FontSize="18" 
                FontStyle="Normal" 
                FontWeight="SemiBold" 
                FontStretch="Expanded" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="150" 
                Height="40" 
                Margin="437,346,10,10" 
                BorderBrush="{x:Null}" 
                Click="ShowSourceMarked_Click"
                Background="#FF36B5C1"/>

        <Button Style="{StaticResource  BUTTON_AGREE}" 
                Visibility="Visible"
                Name="ShowFaceMarked"
                Content="Mark Face" 
                FontSize="18" 
                FontStyle="Normal" 
                FontWeight="SemiBold" 
                FontStretch="Expanded" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="150" 
                Height="40" 
                Margin="602,346,10,10" 
                BorderBrush="{x:Null}" 
                Click="ShowFaceMarked_Click"
                Background="#FF36B5C1"/>

        <Button Style="{StaticResource  BUTTON_AGREE}" 
                Visibility="Visible"
                Name="ShowTPS"
                Content="Show TPS" 
                FontSize="18" 
                FontStyle="Normal" 
                FontWeight="SemiBold" 
                FontStretch="Expanded" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="150" 
                Height="40" 
                Margin="767,346,10,10" 
                BorderBrush="{x:Null}" 
                Click="ShowTPS_Click"
                Background="#FF36B5C1"/>

        <Button Style="{StaticResource  BUTTON_AGREE}" 
                Visibility="Visible"
                Name="SaveTPS"
                Content="Save TPS" 
                FontSize="18" 
                FontStyle="Normal" 
                FontWeight="SemiBold" 
                FontStretch="Expanded" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="150" 
                Height="40" 
                Margin="932,346,10,10" 
                BorderBrush="{x:Null}" 
                Click="SaveTPS_Click"
                Background="#FF36B5C1"/>

        <TextBox Name="Debug" 
                 Height="220"
                 Width="1048"
                 Margin="30,396,0,0" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left"
                 VerticalScrollBarVisibility="Auto" 
                 TextWrapping="Wrap" 
                 IsReadOnly="True"
                 FontSize="18" 
                 AcceptsReturn="True"/>
        


    </Grid>
</Window>
